
科目名: コンパイラ
課題: S2
番号: 37022465
氏名: 高橋 由
作成: 2024/06/04

----------

S2.1

1. 行ったこと
putchar, parse_statementの完成

2. 結果
type='I', ptrlevel=0, id="main"
test22.mc:3: ")" is expected (last token ''a'')

3. 感想
関数呼び出しの処理を実装できた。

----------

S2.2

1. 行ったこと
文字解析関数の完成

2. 結果
a


3. 感想
文字リテラルを認識してコマンドラインに出力でき、一連の流れを大まかに理解することが出来た。

----------

S2.3

1. 行ったこと
putint 関数と整数リテラル

2. 結果
1997+5628


3. 感想
文字リテラルの出力と同じ要領で、意外と簡単に実装することが出来た。

----------

S2.4

1. 行ったこと
加減算

2. 結果
5
3


3. 感想
数行追加するだけで加減算を実装できた。

----------

S2.5

1. 行ったこと
剰除算

2. 結果
6
3
2
4
7

3. 感想
加減算と同様に条件を変更するだけで実装できた。

----------

S2.6

1. 行ったこと
比較演算

2. 結果
0
1
1


3. 感想
今までの通りに条件を入力するだけであったため、難なく実装できた。

----------

S2.7

1. 行ったこと
括弧を含む式の計算

2. 結果
10
2
3


3. 感想
括弧があった際の中身の処理を再帰的にする点にすごく納得した。

----------

S2.8

1. 行ったこと
文字と整数のデータの入力・式からの関数の呼び出し

2. 結果
a
a
5
5
1
2
3
2


3. 感想
入力受付や式からの関数の呼び出しを既存の関数を用いて実装することができた。

----------

[課題 S2 の感想]
コンパイラの1連の流れを実装して、どのようにして構文解析をしているのかや、それをどのようにして機械が読める形に変換しているのかを学ぶことができ、良かった。
