  0 ISP 0
  1 LC 0
  2 SB 1
  3 CALL 27
  4 EXIT
  5 ISP 4
  6 LV 1 3
  7 LC 0
  8 EQ
  9 BZ 5
 10 LA 1 0
 11 LC 1
 12 SI
 13 RET
 14 B 11
 15 LA 1 0
 16 LV 1 3
 17 ISP 3
 18 LV 1 3
 19 LC 1
 20 SUB
 21 ISP -4
 22 CALL 5
 23 MUL
 24 SI
 25 RET
 26 RET
 27 ISP 5
 28 LC 110
 29 DUP
 30 PUTC
 31 LC 61
 32 DUP
 33 PUTC
 34 LA 1 3
 35 GETI
 36 SI
 37 LA 1 4
 38 ISP 3
 39 LV 1 3
 40 ISP -4
 41 CALL 5
 42 SI
 43 LV 1 3
 44 DUP
 45 PUTI
 46 LC 33
 47 DUP
 48 PUTC
 49 LC 61
 50 DUP
 51 PUTC
 52 LV 1 4
 53 DUP
 54 PUTI
 55 LC 10
 56 DUP
 57 PUTC
 58 RET
