
科目名: コンパイラ
課題: S3
番号: 37022465
氏名: 高橋 由
作成: 2024/06/11

----------

S3.1

1. 行ったこと
変数か関数化を判別する関数の作成

2. 結果
エラーなし

3. 感想
記号表に含まれているかどうかで判別することを学んだ。

----------

S3.2

1. 行ったこと
変数の参照

2. 結果
0000

3. 感想
記号表内のアドレスをVSMコードに書き込むことで参照できることを学んだ。

----------

S3.3

1. 行ったこと
parse_assign の実装

2. 結果
7
4
11
28

3. 感想
lex_get が抜けている部分があり、少し詰まってしまった。

----------

S3.4

1. 行ったこと
if 文の解析

2. 結果
?4
55
55

?2000000000
33
33

3. 感想
番地の調整で苦労した。

----------

S3.5

1. 行ったこと
while 文の解析

2. 結果
11

3. 感想
同様に番地の調整で苦労した。

----------

S3.6

1. 行ったこと
文の解析の完成

2. 結果
n=5
s=15

n=304920
2 2 2 3 3 5 7 11 11

3. 感想
今までの関数に追加するだけだったため比較的簡単だった。

----------

[課題 S3 の感想]
番地の調整で時間をかかってしまったが、一連のコンパイラの動作を理解し、今まで習ったことを思い出すことが出来たため、非常に達成感があった。
