
科目名: コンパイラ
課題: V
番号: 37022465
氏名: 高橋 由
作成: 2024/04/23

----------

V.1

1. 行ったこと
計算式を計算してその結果を表示する

2. 結果
6

3. 感想
VSMコードの基本的な書き方を理解することができた。

----------

V.2

1. 行ったこと
C言語で表記されている計算式をVSMコードで実装する。

2. 結果
25

3. 感想
動きを理解しやすい見慣れたC言語から変換することで、VSMコードの理解を深めることができた。

----------

V.3

1. 行ったこと
四捨五入を行うプログラムのVSMコードの作成

2. 結果
123
120

3. 感想
プログラムカウンタの値を変更することで、実際に条件分岐を実装することができた。

----------

V.4

1. 行ったこと
階乗を計算をする次のプログラムに対するVSMコードの作成

2. 結果
?4
24

3. 感想
条件分岐同様に、whileもプログラムカウンタの値を変更することでループを実装することができた。

----------

V.5

1. 行ったこと
丸めを実行するVSMコードの作成

2. 結果
30
50

3. 感想
フレームの概念が始めは難しかったが、サンプルのVSMコードやCのプログラムを見ることで、なんとか理解することができた。

----------

[課題 V の感想]
アセンブリを扱うことが初めてだったため最初は難しかったが、5個の課題を通して、VSMコードの基本的な書き方や、条件分岐、ループ、フレームの概念を理解することができた。
